.container {
  display: grid;
  justify-content: center;
}

.selectContainer {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 0.5rem;
  margin: 0 1rem;
  margin-top: 1rem;
}

.select {
  background-color: var(--color-secondary);
  width: 100%;
  height: 1.5rem;
  color: var(--color-text-effect);
  font-size: 1rem;
  text-align: left;
  padding-left: 0.8rem;
  border: none;
  border-radius: var(--border-radius-button);
  align-content: center;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.icon {
  background-color: var(--color-secondary);
  border-radius: var(--border-radius-button);
  justify-self: end;
  width: 2rem;
  height: 2rem;
  padding: 0.3rem;
  position: sticky;
  right: 1rem;
  bottom: 1rem;
}
