### GET all entries
GET http://localhost:3001/api/entries HTTP/1.1

### GET one entry
GET http://localhost:3001/api/entries/2021-11-06 HTTP/1.1

###POST an entry
POST http://localhost:3001/api/entries HTTP/1.1
Content-Type: application/json

{
    "imageUrl": "https://images.pexels.com/photos/1148820/pexels-photo-1148820.jpeg?auto=compress&cs=tinysrgb&h=650&w=940",
    "date": "2021-11-29",
    "title": "MongoDB day",
    "text": "testing the best database ever"
}

###DELETE an entry
DELETE http://localhost:3001/api/entries/2021-11-29 HTTP/1.1